{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "mental-announcement",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/traitlets/traitlets.py\", line 535, in get\r\n",
      "    value = obj._trait_values[self.name]\r\n",
      "KeyError: 'template_paths'\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/opt/homebrew/bin/jupyter-nbconvert\", line 8, in <module>\r\n",
      "    sys.exit(main())\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/jupyter_core/application.py\", line 254, in launch_instance\r\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/traitlets/config/application.py\", line 845, in launch_instance\r\n",
      "    app.start()\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/nbconvert/nbconvertapp.py\", line 350, in start\r\n",
      "    self.convert_notebooks()\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/nbconvert/nbconvertapp.py\", line 518, in convert_notebooks\r\n",
      "    cls = get_exporter(self.export_format)\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/nbconvert/exporters/base.py\", line 102, in get_exporter\r\n",
      "    if getattr(exporter(config=config), 'enabled', True):\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/nbconvert/exporters/templateexporter.py\", line 325, in __init__\r\n",
      "    super().__init__(config=config, **kw)\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/nbconvert/exporters/exporter.py\", line 114, in __init__\r\n",
      "    self._init_preprocessors()\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/nbconvert/exporters/templateexporter.py\", line 491, in _init_preprocessors\r\n",
      "    conf = self._get_conf()\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/nbconvert/exporters/templateexporter.py\", line 507, in _get_conf\r\n",
      "    for path in map(Path, self.template_paths):\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/traitlets/traitlets.py\", line 575, in __get__\r\n",
      "    return self.get(obj, cls)\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/traitlets/traitlets.py\", line 538, in get\r\n",
      "    default = obj.trait_defaults(self.name)\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/traitlets/traitlets.py\", line 1578, in trait_defaults\r\n",
      "    return self._get_trait_default_generator(names[0])(self)\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/traitlets/traitlets.py\", line 975, in __call__\r\n",
      "    return self.func(*args, **kwargs)\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/nbconvert/exporters/templateexporter.py\", line 518, in _template_paths\r\n",
      "    template_names = self.get_template_names()\r\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/nbconvert/exporters/templateexporter.py\", line 601, in get_template_names\r\n",
      "    raise ValueError('No template sub-directory with name %r found in the following paths:\\n\\t%s' % (base_template, paths))\r\n",
      "ValueError: No template sub-directory with name 'python' found in the following paths:\r\n",
      "\t/Users/aciuffo/Library/Jupyter\r\n",
      "\t/opt/homebrew/Cellar/python@3.9/3.9.2_1/Frameworks/Python.framework/Versions/3.9/share/jupyter\r\n",
      "\t/usr/local/share/jupyter\r\n",
      "\t/usr/share/jupyter\r\n"
     ]
    }
   ],
   "source": [
    "! jupyter-nbconvert --to python --template python_clean IA_Project.ipynb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "innocent-peoples",
   "metadata": {},
   "outputs": [],
   "source": [
    "VERSION = \"2021.03.11_13.23\"\n",
    "import time\n",
    "import selenium\n",
    "from selenium import webdriver\n",
    "from pathlib import Path\n",
    "import os\n",
    "# import sys\n",
    "import my_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "positive-tracker",
   "metadata": {},
   "outputs": [],
   "source": [
    "PATH = os.environ.get(\"PATH\")\n",
    "os.environ['PATH'] = f'{my_path.absolute_path}:{PATH}'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "owned-honey",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "VERSION: 2021.03.11_13.23\n",
      "PATH: /Users/aciuffo/Documents/src/tashi_ia_project:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Users/aciuffo/bin/:/Users/aciuffo/bin/develtools:/usr/local/bin:/Users/aciuffo/.pyenv/shims\n"
     ]
    }
   ],
   "source": [
    "print(f'VERSION: {VERSION}')\n",
    "print(f'PATH: {os.environ[\"PATH\"]}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "medium-forwarding",
   "metadata": {},
   "outputs": [],
   "source": [
    "class AIProject:\n",
    "  def __init__(self, url, recentText, lastText, diffTexts, driver, i, allTextS):\n",
    "     self.url = url\n",
    "     self.recentText = recentText\n",
    "     self.lastText = lastText\n",
    "     self.diffTexts = diffTexts\n",
    "     self.driver = driver\n",
    "     self.i = i\n",
    "     self.allText = allText\n",
    "     self.output_path = Path('~/Desktop/IA_Project_output.txt').expanduser()\n",
    "     self.path_string = str(self.output_path)\n",
    "  def openBrowser(self):\n",
    "     self.driver.get(url)\n",
    "     self.driver.maximize_window()\n",
    "     GetRidOfButton = self.driver.find_element_by_id(\"_evidon-accept-button\")\n",
    "     GetRidOfButton.click()\n",
    "     time.sleep(5)\n",
    "     self.driver.get(url)\n",
    "     print(\"browser opened\")\n",
    "\n",
    "\n",
    "     \n",
    "  def clickButton(self):\n",
    "     button = self.driver.find_element_by_id(\"id-page-buttons\")\n",
    "     button.click()\n",
    "     time.sleep(.5)\n",
    "  def saveHTML(self):\n",
    "     self.recentText = self.lastText\n",
    "     self.lastText = self.driver.page_source\n",
    "     if self.lastText == self.recentText:\n",
    "         self.diffTexts = False\n",
    "         self.lastText = \"\"\n",
    "     else:\n",
    "         self.allText += self.recentText\n",
    "  def saveToFile(self):\n",
    "     text_file = open(self.path_string, \"w\")\n",
    "     text_file.truncate(0)\n",
    "     text_file.write(self.allText)\n",
    "     final_output = os.path.splitext(self.path_string)[0]\n",
    "     #os.system(f\"open {self.path_string}\")\n",
    "     #os.rename(self.path_string, final_output + '.html')\n",
    "     #os.system(f\"open {final_output + '.html'}\")\n",
    "     #print(final_output + '.html')\n",
    "     text_file.close()\n",
    "     print(\"file updated\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "catholic-habitat",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "browser opened\n",
      "times clicked: 1\n",
      "times clicked: 2\n",
      "times clicked: 3\n",
      "times clicked: 4\n",
      "times clicked: 5\n",
      "times clicked: 6\n",
      "times clicked: 7\n",
      "times clicked: 8\n",
      "times clicked: 9\n",
      "times clicked: 10\n",
      "times clicked: 11\n",
      "times clicked: 12\n",
      "times clicked: 13\n",
      "times clicked: 14\n",
      "times clicked: 15\n",
      "times clicked: 16\n",
      "times clicked: 17\n",
      "times clicked: 18\n",
      "times clicked: 19\n",
      "times clicked: 20\n",
      "times clicked: 21\n",
      "times clicked: 22\n",
      "times clicked: 23\n",
      "times clicked: 24\n",
      "times clicked: 25\n",
      "times clicked: 26\n",
      "times clicked: 27\n",
      "times clicked: 28\n",
      "times clicked: 29\n",
      "times clicked: 30\n",
      "times clicked: 31\n",
      "times clicked: 32\n",
      "times clicked: 33\n",
      "times clicked: 34\n",
      "times clicked: 35\n",
      "times clicked: 36\n",
      "times clicked: 37\n",
      "times clicked: 38\n",
      "times clicked: 39\n",
      "times clicked: 40\n",
      "times clicked: 41\n",
      "times clicked: 42\n",
      "times clicked: 43\n",
      "times clicked: 44\n",
      "times clicked: 45\n",
      "times clicked: 46\n",
      "times clicked: 47\n",
      "times clicked: 48\n",
      "times clicked: 49\n",
      "times clicked: 50\n",
      "times clicked: 51\n",
      "times clicked: 52\n",
      "times clicked: 53\n",
      "times clicked: 54\n",
      "times clicked: 55\n",
      "times clicked: 56\n",
      "times clicked: 57\n",
      "times clicked: 58\n",
      "times clicked: 59\n",
      "times clicked: 60\n",
      "times clicked: 61\n",
      "times clicked: 62\n",
      "times clicked: 63\n",
      "times clicked: 64\n",
      "times clicked: 65\n",
      "times clicked: 66\n",
      "times clicked: 67\n",
      "times clicked: 68\n",
      "times clicked: 69\n",
      "times clicked: 70\n",
      "times clicked: 71\n",
      "times clicked: 72\n",
      "times clicked: 73\n",
      "times clicked: 74\n",
      "times clicked: 75\n",
      "times clicked: 76\n",
      "times clicked: 77\n",
      "times clicked: 78\n",
      "times clicked: 79\n",
      "times clicked: 80\n",
      "times clicked: 81\n",
      "times clicked: 82\n",
      "times clicked: 83\n",
      "times clicked: 84\n",
      "file updated\n",
      "This process took 110.69064807891846 seconds to complete\n"
     ]
    }
   ],
   "source": [
    "begin = time.time()\n",
    "url = \"https://outlet.us.dell.com/ARBOnlineSales/Online/InventorySearch.aspx?brandid=2801&c=us&cs=28&l=en&s=dfb\"\n",
    "recentText = \"\"\n",
    "lastText = \"\"\n",
    "diffTexts = True\n",
    "driver = webdriver.Firefox()\n",
    "i = 0\n",
    "allText = \"\"\n",
    "runWholeProject = AIProject(url, recentText, lastText, diffTexts, driver, i, allText)\n",
    "runWholeProject.openBrowser()\n",
    "while runWholeProject.diffTexts:\n",
    "  try:\n",
    "     while runWholeProject.diffTexts:\n",
    "        runWholeProject.clickButton()\n",
    "        runWholeProject.saveHTML()\n",
    "        runWholeProject.i = runWholeProject.i + 1\n",
    "        print(\"times clicked:\", runWholeProject.i)\n",
    "        if runWholeProject.i >= 200:\n",
    "           runWholeProject.diffTexts = False\n",
    "           print(\"default end\")\n",
    "  except selenium.common.exceptions.StaleElementReferenceException:\n",
    "     time.sleep(3)\n",
    "     print(\"stale\")\n",
    "  except selenium.common.exceptions.ElementClickInterceptedException:\n",
    "     print(\"click intercept\")\n",
    "runWholeProject.saveToFile()\n",
    "runWholeProject.driver.close()\n",
    "end = time.time()\n",
    "elapsed = end - begin\n",
    "print(f\"This process took {elapsed} seconds to complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "immediate-serum",
   "metadata": {},
   "outputs": [],
   "source": [
    "# class AIProject:\n",
    "#   def __init__(self, url, recentText, lastText, diffTexts, driver, i, allTextS):\n",
    "#      self.url = url\n",
    "#      self.recentText = recentText\n",
    "#      self.lastText = lastText\n",
    "#      self.diffTexts = diffTexts\n",
    "#      self.driver = driver\n",
    "#      self.i = i\n",
    "#      self.allText = allText\n",
    "#      self.output_path = Path('~/Desktop/IA_Project_output').expanduser()\n",
    "#   def openBrowser(self):\n",
    "#      self.driver.get(url)\n",
    "#      self.driver.maximize_window()\n",
    "#      GetRidOfButton = self.driver.find_element_by_id(\"_evidon-accept-button\")\n",
    "#      GetRidOfButton.click()\n",
    "#      time.sleep(5)\n",
    "#      self.driver.get(url)\n",
    "#      print(\"browser opened\")\n",
    "\n",
    "\n",
    "     \n",
    "#   def clickButton(self):\n",
    "#      button = self.driver.find_element_by_id(\"id-page-buttons\")\n",
    "#      button.click()\n",
    "#      time.sleep(.5)\n",
    "#   def saveHTML(self):\n",
    "#      self.recentText = self.lastText\n",
    "#      self.lastText = self.driver.page_source\n",
    "#      if self.lastText == self.recentText:\n",
    "#          self.diffTexts = False\n",
    "#          self.lastText = \"\"\n",
    "#      else:\n",
    "#          self.allText += self.recentText\n",
    "#   def saveToFile(self):\n",
    "#      text_file = open(\"IAoutput\", \"w\")\n",
    "#      text_file.truncate(0)\n",
    "#      text_file.write(self.allText)\n",
    "#      text_file.close()\n",
    "#      print(\"file updated\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "introductory-newman",
   "metadata": {},
   "outputs": [],
   "source": [
    "# begin = time.time()\n",
    "# url = \"https://outlet.us.dell.com/ARBOnlineSales/Online/InventorySearch.aspx?brandid=2801&c=us&cs=28&l=en&s=dfb\"\n",
    "# recentText = \"\"\n",
    "# lastText = \"\"\n",
    "# diffTexts = True\n",
    "# driver = webdriver.Firefox()\n",
    "# i = 0\n",
    "# allText = \"\"\n",
    "# runWholeProject = AIProject(url, recentText, lastText, diffTexts, driver, i, allText)\n",
    "# runWholeProject.openBrowser()\n",
    "# while runWholeProject.diffTexts:\n",
    "#   try:\n",
    "#      while runWholeProject.diffTexts:\n",
    "#         runWholeProject.clickButton()\n",
    "#         runWholeProject.saveHTML()\n",
    "#         runWholeProject.i = runWholeProject.i + 1\n",
    "#         print(\"times clicked:\", runWholeProject.i)\n",
    "#         if runWholeProject.i >= 200:\n",
    "#            runWholeProject.diffTexts = False\n",
    "#            print(\"default end\")\n",
    "#   except selenium.common.exceptions.StaleElementReferenceException:\n",
    "#      time.sleep(3)\n",
    "#      print(\"stale\")\n",
    "#   except selenium.common.exceptions.ElementClickInterceptedException:\n",
    "#      print(\"click intercept\")\n",
    "#   finally:\n",
    "#       print(\"Exception passed\")\n",
    "# runWholeProject.saveToFile()\n",
    "# end = time.time()\n",
    "# elapsed = end - begin\n",
    "# print(f\"This process took {elapsed} seconds to complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "beneficial-snowboard",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import time\n",
    "# import selenium\n",
    "# from selenium import webdriver\n",
    "\n",
    "# class AIProject:\n",
    "#   def __init__(self, url, recentText, lastText, diffTexts, driver, i, allTextS):\n",
    "#      self.url = url\n",
    "#      self.recentText = recentText\n",
    "#      self.lastText = lastText\n",
    "#      self.diffTexts = diffTexts\n",
    "#      self.driver = driver\n",
    "#      self.i = i\n",
    "#      self.allText = allText\n",
    "#   def openBrowser(self):\n",
    "#      self.driver.get(url)\n",
    "#      self.driver.maximize_window()\n",
    "#      GetRidOfButton = self.driver.find_element_by_id(\"_evidon-accept-button\")\n",
    "#      GetRidOfButton.click()\n",
    "#      time.sleep(5)\n",
    "#      self.driver.get(url)\n",
    "#      print(\"browser opened\")\n",
    "\n",
    "\n",
    "     \n",
    "#   def clickButton(self):\n",
    "#      button = self.driver.find_element_by_id(\"id-page-buttons\")\n",
    "#      button.click()\n",
    "#      time.sleep(.5)\n",
    "#   def saveHTML(self):\n",
    "#      self.recentText = self.lastText\n",
    "#      self.lastText = self.driver.page_source\n",
    "#      if self.lastText == self.recentText:\n",
    "#          self.diffTexts = False\n",
    "#          self.lastText = \"\"\n",
    "#      else:\n",
    "#          self.allText += self.recentText\n",
    "#   def saveToFile(self):\n",
    "#      text_file = open(\"IAoutput\", \"w\")\n",
    "#      text_file.truncate(0)\n",
    "#      text_file.write(self.allText)\n",
    "#      text_file.close()\n",
    "#      print(\"file updated\")\n",
    "\n",
    "# begin = time.time()\n",
    "# url = \"https://outlet.us.dell.com/ARBOnlineSales/Online/InventorySearch.aspx?brandid=2801&c=us&cs=28&l=en&s=dfb\"\n",
    "# recentText = \"\"\n",
    "# lastText = \"\"\n",
    "# diffTexts = True\n",
    "# driver = webdriver.Firefox()\n",
    "# i = 0\n",
    "# allText = \"\"\n",
    "# runWholeProject = AIProject(url, recentText, lastText, diffTexts, driver, i, allText)\n",
    "# runWholeProject.openBrowser()\n",
    "# while runWholeProject.diffTexts:\n",
    "#   try:\n",
    "#      while runWholeProject.diffTexts:\n",
    "#         runWholeProject.clickButton()\n",
    "#         runWholeProject.saveHTML()\n",
    "#         runWholeProject.i = runWholeProject.i + 1\n",
    "#         print(\"times clicked:\", runWholeProject.i)\n",
    "#         if runWholeProject.i >= 200:\n",
    "#            runWholeProject.diffTexts = False\n",
    "#            print(\"default end\")\n",
    "#   except selenium.common.exceptions.StaleElementReferenceException:\n",
    "#      time.sleep(3)\n",
    "#      print(\"stale\")\n",
    "#   except selenium.common.exceptions.ElementClickInterceptedException:\n",
    "#      print(\"click intercept\")\n",
    "#   finally:\n",
    "#       print(\"Exception passed\")\n",
    "# runWholeProject.saveToFile()\n",
    "# end = time.time()\n",
    "# elapsed = end - begin\n",
    "# print(\"This process took\", elasped, \"seconds to complete\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "tashi_ia_project-gJikQA9_",
   "language": "python",
   "name": "tashi_ia_project-gjikqa9_"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
